# Myapp

MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle  local.properties
MyApplication/app/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: normal.html
MyApplication/app/src/main/java/com/example/administrator/myapplication/: ArticleFragment.java  DefaultFragment.java  DetailFragment.java  FmainActivity.java  LoginActivity.java  MusicFragment.java  NetworkFragment.java  ScrollingActivity.java  noteEdit.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/adapter/: MyAdapter.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/commom/: Constants.java  CreateExcel.java  ExcelUtils.java  NotesDB.java  SaveToExcel.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/dao/: Notes.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/fragment/: ContentFragment.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/utils/: AudioListAdapter.java  AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java  ItemListJavaScriptHandler.java  NoteUtils.java  ProgressTextUtils.java  SpeechRecognizerTool.java
MyApplication/app/src/main/res/: note_prase_btnstyle.xml
MyApplication/app/src/main/res/drawable/: shape.xml
MyApplication/app/src/main/res/drawable-ldpi/: brower_main__btn_style.xml  note_edit_cancelstyle.xml  note_edit_savestyle.xml
MyApplication/app/src/main/res/drawable-tvdpi/: layer_microphone.xml
MyApplication/app/src/main/res/drawable-xhdpi/: main_phone_btnstyle.xml  note_prase_btnstyle.xml  note_search_btnstyle.xml
MyApplication/app/src/main/res/layout/: activity_fmain.xml  activity_login.xml  activity_note_edit.xml  fragment_article.xml  fragment_articleitem.xml  fragment_default.xml  fragment_detail.xml  fragment_main.xml  fragment_music.xml  fragment_network.xml  fragment_noteitem.xml  fragment_notes.xml  item_listview.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
godzillaAndroid/app/: build.gradle
godzillaAndroid/app/src/main/: AndroidManifest.xml
godzillaAndroid/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_menu.xml  fragment_task_add.xml  (+2 more)
godzillaAndroid/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
