apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['jniLibs']
        }
    }
}

dependencies {
    compile project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //一个开源gif控件
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.hynnet:jxl:2.6.12.1'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    implementation files('libs/bdasr_V3_20180320_9066860.jar')
}
