<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    android:id="@+id/container_detail">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="记事本列表"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@color/qmui_config_color_transparent"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/detaillistview"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:cacheColorHint="#00000000">
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_editnote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qmui_dialog_action_btn_bg"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="添加备忘录"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>