<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_default"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="60dp"
    tools:context=".DefaultFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image_detailcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/speechTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#d0d0" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="#00000000"
                android:dividerHeight="5dp"
                android:listSelector="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/startButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/main_unpress_mic"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>