<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".taskAddFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:bootstrapSize="xl">

            <EditText
                android:id="@+id/speechTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text=""
                android:textColor="@android:color/background_dark" />
        </com.beardedhen.androidbootstrap.BootstrapWell>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="录入"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            app:typicon="ty_anchor" />


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="保存"
            app:bootstrapBrand="warning"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:typicon="ty_arrow_up_outline" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="停止"
            android:visibility="invisible"
            app:bootstrapBrand="danger"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            app:typicon="ty_arrow_up_outline" />
    </LinearLayout>

</FrameLayout>